<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:text="View 1"
        android:id="@+id/tvtview1"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#f20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="view 2"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/tvtview1"
        app:layout_constraintRight_toLeftOf="@id/tvtview1"
        android:id="@+id/tvtview2"
        android:background="#FFEB3B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="view 3"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/tvtview1"
        app:layout_constraintRight_toRightOf="@id/tvtview1"
        android:id="@+id/tvtview3"
        android:background="#03A9F4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="view 4"
        android:textSize="30sp"
        android:id="@+id/tvtview4"
        app:layout_constraintBottom_toTopOf="@id/tvtview1"
        app:layout_constraintLeft_toRightOf="@id/tvtview1"
        android:background="#009688"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="view 5"
        android:textSize="30sp"
        android:id="@+id/tvtview5"
        app:layout_constraintLeft_toRightOf="@id/tvtview1"
        app:layout_constraintBottom_toBottomOf="@id/tvtview1"
        android:background="#11FF00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="view 6"
        android:textSize="30sp"
        android:id="@+id/tvtview6"
        app:layout_constraintRight_toLeftOf="@id/tvtview1"
        app:layout_constraintBottom_toBottomOf="@id/tvtview1"
        android:background="#3F51B5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="view 7"
        android:textSize="30sp"
        android:id="@+id/tvtview7"
        app:layout_constraintTop_toBottomOf="@id/tvtview1"
        app:layout_constraintLeft_toRightOf="@id/tvtview1"
        android:background="#00FFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="view 8"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/tvtview1"
        app:layout_constraintRight_toRightOf="@id/tvtview1"
        android:id="@+id/tvtview8"
        android:background="#B129D6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="view 9"
        android:textSize="30sp"
        android:id="@+id/tvtview9"
        app:layout_constraintTop_toBottomOf="@id/tvtview1"
        app:layout_constraintRight_toLeftOf="@id/tvtview1"
        android:background="#A09BAF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>